# noteshard

./: .editorconfig  .gitignore  CHANGELOG.md  CONTRIBUTING.md  Directory.Build.props  LICENSE  Makefile  ObsidianQuickNoteWidget.slnx  README.md  SECURITY.md
.github/: CODEOWNERS  copilot-instructions.md  pull_request_template.md
.github/agents/: README.md  card-author.md  cli-probe.md  manifest-surgeon.md  widget-plumber.md
.github/workflows/: build.yml  ci.yml  release.yml
audit-reports/: bug-hunter.md  card-author.md  cli-probe.md  code-archaeologist.md  dependency-auditor.md  doc-scribe.md  lint-polisher.md  manifest-surgeon.md  perf-profiler.md  refactorer.md  release-engineer.md  security-auditor.md  test-author.md  test-runner.md  widget-plumber.md
audit-reports/v2/: _test-detailed.txt  bug-hunter.md  card-author.md  cli-probe.md  code-archaeologist.md  dependency-auditor.md  doc-scribe.md  lint-polisher.md  manifest-surgeon.md  perf-profiler.md  refactorer.md  release-engineer.md  security-auditor.md  test-author.md  test-runner.md  widget-plumber.md
audit-reports/v3/: _detailed.txt  bug-hunter.md  card-author.md  cli-probe.md  code-archaeologist.md  dependency-auditor.md  doc-scribe.md  lint-polisher.md  manifest-surgeon.md  perf-profiler.md  refactorer.md  release-engineer.md  security-auditor.md  test-author.md  test-runner.md  widget-plumber.md
docs/: README.md
docs/agents/: README.md  commands.md  conventions.md
docs/contributing/: adaptive-cards.md  architecture.md  cli-surface.md  development.md  release.md  security.md  testing.md
docs/users/: getting-started.md  tray-companion.md  troubleshooting.md
docs/users/widgets/: plugin-runner.md  quick-note.md  recent-notes.md
scripts/: apply-branch-protection.ps1  bootstrap-signing-cert.ps1  extract-changelog.ps1  sign-msix.ps1  verify-versions.ps1
scripts/signing/: noteshard-signing.cer
src/ObsidianQuickNoteTray/: GlobalHotkey.cs  ObsidianQuickNoteTray.csproj  Program.cs  QuickNoteForm.cs  app.manifest
src/ObsidianQuickNoteWidget/: ObsidianQuickNoteWidget.csproj  Package.appxmanifest  Program.cs  WidgetIdentifiers.cs  app.manifest
src/ObsidianQuickNoteWidget.Core/: ObsidianQuickNoteWidget.Core.csproj
src/ObsidianQuickNoteWidget.Core/AdaptiveCards/: CardDataBuilder.cs  CardTemplates.cs  WidgetSize.cs
src/ObsidianQuickNoteWidget.Core/AdaptiveCards/Templates/: CliMissing.json  PluginRunner.confirmRemove.json  PluginRunner.customize.json  PluginRunner.large.json  PluginRunner.medium.json  PluginRunner.small.json  QuickNote.large.json  QuickNote.medium.json  QuickNote.small.json  RecentNotes.json
src/ObsidianQuickNoteWidget.Core/Cli/: CliResult.cs  IObsidianCli.cs  IObsidianCliEnvironment.cs  IObsidianCommandInvoker.cs  IObsidianLauncher.cs  ObsidianCli.cs  ObsidianCliParsers.cs  ObsidianCommandInvoker.cs  ObsidianLauncher.cs
src/ObsidianQuickNoteWidget.Core/Concurrency/: AsyncKeyedLock.cs  AsyncSafe.cs
src/ObsidianQuickNoteWidget.Core/IO/: DirectorySecurityHelper.cs
src/ObsidianQuickNoteWidget.Core/Logging/: FileLog.cs  ILog.cs
src/ObsidianQuickNoteWidget.Core/Models/: RunnerAction.cs
src/ObsidianQuickNoteWidget.Core/Notes/: DuplicateFilenameResolver.cs  FilenameSanitizer.cs  FolderPathValidator.cs  FrontmatterBuilder.cs  NoteCreationService.cs  NoteRequest.cs  NoteTemplates.cs
src/ObsidianQuickNoteWidget.Core/Runner/: IActionCatalogStore.cs  JsonActionCatalogStore.cs  RunnerActionValidator.cs
src/ObsidianQuickNoteWidget.Core/State/: IStateStore.cs  JsonStateStore.cs  WidgetState.cs
src/ObsidianQuickNoteWidget/Com/: ClassFactory.cs  Ole32.cs
src/ObsidianQuickNoteWidget/Providers/: IWidgetUpdateSink.cs  ObsidianWidgetProvider.cs  PluginRunnerHandler.cs
tests/ObsidianQuickNoteWidget.Core.Tests/: AsyncSafeTests.cs  CardDataBuilderTests.cs  CardTemplatesTests.cs  DirectorySecurityHelperTests.cs  DuplicateFilenameResolverTests.cs  FileLogTests.cs  FilenameSanitizerTests.cs  FolderPathValidatorTests.cs  FrontmatterBuilderTests.cs  JsonStateStoreTests.cs  NoteCreationServiceTests.cs  ObsidianCliParsersTests.cs  ObsidianCliResolutionTests.cs  ObsidianQuickNoteWidget.Core.Tests.csproj  PerWidgetGateTests.cs
tests/ObsidianQuickNoteWidget.Core.Tests/AdaptiveCards/: PluginRunnerCustomizeTemplatesTests.cs  PluginRunnerTemplatesTests.cs
tests/ObsidianQuickNoteWidget.Core.Tests/Cli/: ObsidianCommandInvokerTests.cs  ObsidianLauncherTests.cs
tests/ObsidianQuickNoteWidget.Core.Tests/Runner/: JsonActionCatalogStoreTests.cs  RunnerActionValidatorTests.cs
tests/ObsidianQuickNoteWidget.Tests/: FolderNewPrecedenceTests.cs  ObsidianQuickNoteWidget.Tests.csproj  ObsidianWidgetProviderLaunchTests.cs  ObsidianWidgetProviderPushUpdateScenarios.cs  ObsidianWidgetProviderRecentsTests.cs  PluginRunnerHandlerTests.cs
tests/ObsidianQuickNoteWidget.Tests/Bdd/: BddFakes.cs  ProviderScenario.cs
tools/: New-DevCert.ps1  Sign-DevMsix.ps1
tools/AppExtProbe/: AppExtProbe.csproj  Program.cs
winget/: ObsidianQuickNoteWidget.appinstaller  ObsidianQuickNoteWidget.installer.yaml  ObsidianQuickNoteWidget.locale.en-US.yaml  ObsidianQuickNoteWidget.yaml  README.md
