<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net10.0-windows</TargetFramework>
    <UseWindowsForms>true</UseWindowsForms>
    <RootNamespace>ObsidianQuickNoteTray</RootNamespace>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <ApplicationManifest>app.manifest</ApplicationManifest>
    <ApplicationHighDpiMode>PerMonitorV2</ApplicationHighDpiMode>
    <NoWarn>$(NoWarn);CA1416;CA2000</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\ObsidianQuickNoteWidget.Core\ObsidianQuickNoteWidget.Core.csproj" />
  </ItemGroup>

</Project>
