<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <RootNamespace>ObsidianQuickNoteWidget.Core</RootNamespace>
    <AssemblyName>ObsidianQuickNoteWidget.Core</AssemblyName>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <EmbeddedResource Include="AdaptiveCards\Templates\*.json" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="System.IO.FileSystem.AccessControl" Version="5.0.0" />
  </ItemGroup>

  <ItemGroup>
    <InternalsVisibleTo Include="ObsidianQuickNoteWidget.Core.Tests" />
  </ItemGroup>

</Project>
